spring.datasource.url:jdbc:postgresql://ec2-174-129-100-198.compute-1.amazonaws.com:5432/dfj69ijm8rjs90
#spring.datasource.url:jdbc:postgresql://localhost:5432/compra_venta
spring.datasource.username=mjrrtoxeumanod
#spring.datasource.username=postgres
spring.datasource.password=9101f589d46bd59bdf5b7d588a255be4546a2946dd87b621a90a5269cf45e3c6
#spring.datasource.password=111minota
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
