spring.datasource.url:jdbc:postgresql://ec2-3-232-218-211.compute-1.amazonaws.com:5432/d5ad284nlav5km
spring.datasource.username=zgvhexvdwaobyp
spring.datasource.password=24e93371be80201e1019741958a94e4da2350ff4285c6e82d35fe1dab932bd25
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
