spring.datasource.url:jdbc:postgresql://localhost:5432/compra_venta
spring.datasource.username=postgres
spring.datasource.password=111minota
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
